@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?orkqwr');
  src: url('../fonts/icomoon.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon.woff?orkqwr') format('woff'),
    url('../fonts/icomoon.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}






.icon-play:before {
  content: "\e900";
}

.icon-plus:before {
  content: "\e901";
}

.icon-quote:before {
  content: "\e902";
}

.icon-screen-share:before {
  content: "\e903";
}

.icon-search:before {
  content: "\e904";
}

.icon-share-from:before {
  content: "\e905";
}

.icon-stamp:before {
  content: "\e906";
}

.icon-star:before {
  content: "\e907";
}

.icon-tags:before {
  content: "\e908";
}

.icon-thumbs-up:before {
  content: "\e909";
}

.icon-user-plus:before {
  content: "\e90a";
}

.icon-video-slash:before {
  content: "\e90b";
}

.icon-wifi:before {
  content: "\e90c";
}

.icon-graduation-cap:before {
  content: "\e90d";
}

.icon-heart:before {
  content: "\e90e";
}

.icon-hourglass:before {
  content: "\e90f";
}

.icon-instagram:before {
  content: "\e910";
}

.icon-link-in:before {
  content: "\e911";
}

.icon-location:before {
  content: "\e912";
}

.icon-menu:before {
  content: "\e913";
}

.icon-microphone:before {
  content: "\e914";
}

.icon-pen-ruler:before {
  content: "\e915";
}

.icon-phone:before {
  content: "\e916";
}

.icon-circle-left:before {
  content: "\e917";
}

.icon-circle-pause:before {
  content: "\e918";
}

.icon-circle-rightsvg:before {
  content: "\e919";
}

.icon-clock:before {
  content: "\e91a";
}

.icon-comment:before {
  content: "\e91b";
}

.icon-comments:before {
  content: "\e91c";
}

.icon-computer:before {
  content: "\e91d";
}

.icon-contact:before {
  content: "\e91e";
}

.icon-down-arrow:before {
  content: "\e91f";
}

.icon-email:before {
  content: "\e920";
}

.icon-envelope:before {
  content: "\e921";
}

.icon-facebook-f:before {
  content: "\e922";
}

.icon-globe:before {
  content: "\e923";
}

.icon-angles-right:before {
  content: "\e924";
}

.icon-arrow-circle:before {
  content: "\e925";
}

.icon-arrow-down-long:before {
  content: "\e926";
}

.icon-arrow-left-up:before {
  content: "\e927";
}

.icon-arrow-up-long:before {
  content: "\e928";
}

.icon-arrow-up-right-2:before {
  content: "\e92a";
}

.icon-book:before {
  content: "\e92b";
}

.icon-border:before {
  content: "\e92c";
}

.icon-bullhorn:before {
  content: "\e92d";
}

.icon-calendar:before {
  content: "\e92e";
}

.icon-catagory:before {
  content: "\e92f";
}

.icon-chart-simple:before {
  content: "\e930";
}