/***
=============================================
Error Page
=============================================
***/
.error-page {
    position: relative;
    display: block;
    background: var(--fistudy-white);
    padding: 120px 0px 153px;
    z-index: 1;
}

.error-page__inner {
    position: relative;
    display: block;
}

.error-page__img {
    position: relative;
    display: block;
    mix-blend-mode: difference;
}

.error-page__img img {
    width: auto;
}

.error-page__content {
    position: relative;
    display: block;
    margin-top: 62px;
}

.error-page__content h2 {
    color: var(--fistudy-base);
    font-size: 28px;
    line-height: 35px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.error-page__content p {
    color: var(--fistudy-black);
    margin: 0;
}

.error-page__content .btn-box {
    position: relative;
    display: block;
    margin-top: 21px;
}