/*--------------------------------------------------------------
# Why Choose One
--------------------------------------------------------------*/
.why-choose-one {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.why-choose-one__shape-6 {
    position: absolute;
    top: 117px;
    left: 0px;
    z-index: -1;
}

.why-choose-one__shape-6 img {
    width: auto;
}

.why-choose-one__shape-7 {
    position: absolute;
    top: 215px;
    right: 0px;
    z-index: -1;
}

.why-choose-one__shape-7 img {
    width: auto;
}

.why-choose-one__left {
    position: relative;
    display: block;
    margin-right: 272px;
    margin-top: 33px;
}

.why-choose-one__img-box {
    position: relative;
    display: block;
    z-index: 1;
}

.why-choose-one__img {
    position: relative;
    display: block;
    border-radius: 40px;
    overflow: hidden;
    z-index: 1;
}

.why-choose-one__img::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.why-choose-one__img:hover::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.why-choose-one__img img {
    width: 100%;
    border-radius: 40px;
    transition: .5s ease;
    transform: scale(1.05);
}

.why-choose-one__img:hover img {
    transform: scale(1);
}

.why-choose-one__img-2 {
    position: absolute;
    bottom: -177px;
    right: -145px;
    overflow: hidden;
    border-radius: 150px;
    z-index: 2;
}

.why-choose-one__img-2::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.why-choose-one__img-2:hover::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.why-choose-one__img-2 img {
    width: auto;
    border-radius: 150px;
    border: 4px solid var(--fistudy-white);
}

.why-choose-one__shape-1 {
    position: absolute;
    top: 37px;
    right: -113px;
    animation: topBottom 3s ease-in-out infinite;
}

.why-choose-one__shape-1 img {
    width: auto;
}

.why-choose-one__shape-2 {
    position: absolute;
    bottom: -115px;
    left: 90px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--fistudy-white);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11);
    border-radius: 8px;
}

.why-choose-one__shape-2 img {
    width: auto;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.why-choose-one__shape-2:hover img {
    transform: scale(0.9);
}

.why-choose-one__shape-3 {
    position: absolute;
    top: 30px;
    right: -140px;
    z-index: -1;
}

.why-choose-one__shape-3 img {
    width: auto;
}

.why-choose-one__shape-4 {
    position: absolute;
    top: 22px;
    left: 15px;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.why-choose-one__shape-4 img {
    width: auto;
}

.why-choose-one__shape-5 {
    position: absolute;
    top: 80px;
    left: 146px;
    z-index: -1;
}

.why-choose-one__shape-5 img {
    width: auto;
}

.why-choose-one__right {
    position: relative;
    display: block;
}

.why-choose-one__right .section-title {
    margin-right: -50px;
    margin-bottom: 18px;
}

.why-choose-one__points-box {
    position: relative;
    display: block;
    margin-top: 29px;
    margin-bottom: 35px;
}

.why-choose-one__points-list {
    position: relative;
    display: block;
}

.why-choose-one__points-list::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 26px;
    bottom: 18px;
    width: 1px;
    background-color: var(--fistudy-bdr-color);
}

.why-choose-one__points-list li {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 29px;
}

.why-choose-one__points-icon-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 58px;
    background-color: var(--fistudy-bdr-color);
    clip-path: polygon(51% 0, 51% 0, 100% 24%, 100% 76%, 51% 100%, 51% 100%, 0 76%, 0 24%);
    top: 4px;
}

.why-choose-one__points-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 56px;
    background-color: var(--fistudy-white);
    clip-path: polygon(51% 0, 51% 0, 100% 24%, 100% 76%, 51% 100%, 51% 100%, 0 76%, 0 24%);
}

.why-choose-one__points-icon img {
    width: auto;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.why-choose-one__points-list li:hover .why-choose-one__points-icon img {
    transform: scale(0.9);
}

.why-choose-one__points-content {
    position: relative;
    display: block;
    flex: 1;
}

.why-choose-one__points-content h3 {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 30px;
}

.why-choose-one__points-content p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 5px;
}

.why-choose-one__btn-and-client-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 35px;
}

.why-choose-one__btn-box {
    position: relative;
    display: block;
}

.why-choose-one .why-choose-one__btn {
    background-color: var(--fistudy-primary);
}

.why-choose-one__client-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 304px;
    width: 100%;
    background: linear-gradient(90deg, rgba(104, 126, 255, 0) 0%, rgba(104, 126, 255, 0.91) 41.4%);
    border: 3px solid var(--fistudy-bdr-color);
    padding: 11px 11px 11px;
    border-radius: 34px;
}

.why-choose-one__client-img-list {
    position: relative;
    display: flex;
    align-items: center;
}

.why-choose-one__client-img-list li {
    position: relative;
    display: block;
}

.why-choose-one__client-img-list li+li {
    margin-left: -16px;
}

.why-choose-one__client-img-list li img {
    border: 1px solid var(--fistudy-white);
    max-width: 40px;
    width: 100%;
    border-radius: 50%;
}

.why-choose-one__client-content {
    position: relative;
    display: block;
    flex: 1;
}

.why-choose-one__count-box {
    position: relative;
    display: flex;
    align-items: center;
}

.why-choose-one__count-box h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px !important;
    font-family: var(--fistudy-font-two) !important;
    color: var(--fistudy-white);
    font-style: italic;
}

.why-choose-one__count-box span {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    font-family: var(--fistudy-font-two);
    color: var(--fistudy-white);
    font-style: italic;
}

.why-choose-one__client-content p {
    font-size: 16px;
    line-height: 16px;
    color: var(--fistudy-white);
    text-transform: capitalize;
    margin-top: 1px;
}


/*--------------------------------------------------------------
# Why Choose Two
--------------------------------------------------------------*/
.why-choose-two {
    position: relative;
    display: block;
    padding: 120px 0 64px;
    z-index: 1;
}

.why-choose-two__shape-5 {
    position: absolute;
    top: 260px;
    left: 785px;
    z-index: -1;
}

.why-choose-two__shape-5 img {
    width: auto;
}

.why-choose-two__shape-6 {
    position: absolute;
    top: 273px;
    left: 640px;
    width: 443px;
    height: 443px;
    background: rgba(255, 239, 224, 0.35);
    filter: blur(200px);
    border-radius: 50%;
    z-index: -1;
}

.why-choose-two__left {
    position: relative;
    display: block;
}

.why-choose-two__left .section-title-two__title span {
    background-color: var(--fistudy-primary);
}

.why-choose-two__left-content-box {
    position: relative;
    display: block;
    z-index: 1;
}

.why-choose-two__shape-1 {
    position: absolute;
    top: 124px;
    left: 33px;
    width: 383px;
    height: 383px;
    background: rgba(180, 255, 196, 0.15);
    filter: blur(100px);
    border-radius: 50%;
    z-index: -1;
}

.why-choose-two__left-content {
    position: relative;
    display: block;
}

.why-choose-two__single {
    position: relative;
    display: block;
    margin-bottom: 59px;
}

.why-choose-two__icon {
    position: relative;
    display: inline-block;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.why-choose-two__single:hover .why-choose-two__icon {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}

.why-choose-two__icon img {
    width: auto;
}

.why-choose-two__title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    margin-top: 27px;
    margin-bottom: 17px;
}

.why-choose-two__title a {
    color: var(--fistudy-black);
}

.why-choose-two__title a:hover {
    color: var(--fistudy-base);
}

.why-choose-two__points {
    position: relative;
    display: block;
}

.why-choose-two__points li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.why-choose-two__points li+li {
    margin-top: 13px;
}

.why-choose-two__points-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.why-choose-two__points-icon img {
    width: auto;
}

.why-choose-two__points-text {
    font-size: 16px;
    line-height: 20px;
    position: relative;
    display: block;
    flex: 1;
}

.why-choose-two__video-box {
    position: relative;
    display: block;
    margin-top: 138px;
}

.why-choose-two__video {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px dashed var(--fistudy-bdr-color);
    padding: 13px 25px 12px;
    margin-right: -25px;
    border-radius: 47px;
    overflow: hidden;
}

.why-choose-two__video-link {
    position: relative;
    display: block;
}

.why-choose-two__video-link a {
    position: relative;
    display: block;
}

.why-choose-two__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: var(--fistudy-white);
    background-color: var(--fistudy-base);
    border-radius: 50%;
    margin: 0 auto 0;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    z-index: 1;
}

.why-choose-two__video-icon:hover {
    background-color: var(--fistudy-primary);
}

.why-choose-two__video-link .ripple,
.why-choose-two__video-icon .ripple:before,
.why-choose-two__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--fistudy-base-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--fistudy-base-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--fistudy-base-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--fistudy-base-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.why-choose-two__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.why-choose-two__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.why-choose-two__video-content {
    position: relative;
    display: block;
    flex: 1;
}

.why-choose-two__video-content h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.why-choose-two__video-content p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
}

.why-choose-two__right {
    position: relative;
    display: block;
    margin-top: 110px;
    z-index: 1;
}

.why-choose-two__shape-box {
    position: absolute;
    top: -40px;
    left: 40px;
    width: 516px;
    height: 516px;
    background: var(--fistudy-white);
    border: 1px dashed var(--fistudy-bdr-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-two__shape-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 451px;
    height: 451px;
    border: 1px solid rgba(230, 26, 233, 0.06);
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.why-choose-two__shape-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 311px;
    height: 311px;
    border: 1px solid rgba(104, 126, 255, 0.20);
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.why-choose-two__shape-4 {
    position: absolute;
    top: 50px;
    left: 90px;
}

.why-choose-two__shape-4 img {
    width: auto;
}

.why-choose-two__dot-1 {
    position: absolute;
    top: 60px;
    left: -65px;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.why-choose-two__dot-1 img {
    width: auto;
}

.why-choose-two__dot-2 {
    position: absolute;
    top: 250px;
    left: 225px;
    animation: leftRight 4s ease-in-out infinite;
    z-index: 1;
}

.why-choose-two__dot-2 img {
    width: auto;
}

.why-choose-two__right-content-one {
    position: relative;
    display: block;
}

.why-choose-two__right-content-one-user-details {
    position: relative;
    display: block;
}

.why-choose-two__right-content-one-user-details-top {
    position: relative;
    display: block;
    width: 250px;
    height: 200px;
    background-color: #FDC8C8;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border: 1px solid var(--fistudy-primary);
    z-index: 1;
}

.why-choose-two__right-content-one-user-details-top-shape-bg {
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.why-choose-two__right-content-one-user-details-top-img {
    position: absolute;
    bottom: 0;
    left: -35px;
    z-index: -1;
}

.why-choose-two__right-content-one-user-details-top-img img {
    width: auto;
}

.why-choose-two__right-content-one-user-details-bottom {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: var(--fistudy-white);
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 20px 20px;
    max-width: 250px;
    width: 100%;
    padding: 12px 20px 18px;
}

.why-choose-two__right-content-one-user-details-img {
    position: relative;
    display: block;
    max-width: 41px;
    border-radius: 50%;
}

.why-choose-two__right-content-one-user-details-img img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--fistudy-base);
}

.why-choose-two__right-content-one-user-details-content {
    position: relative;
    display: block;
    flex: 1;
}

.why-choose-two__right-content-one-user-details-content h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.why-choose-two__right-content-one-user-details-content p {
    font-size: 14px;
    line-height: 14px;
}

.why-choose-two__student-trained {
    position: relative;
    display: block;
    background-color: var(--fistudy-base);
    border-radius: 12px;
    padding: 20px 20px 20px;
    max-width: 192px;
    width: 100%;
    overflow: hidden;
    margin-top: 74px;
    margin-left: 74px;
    z-index: 1;
}

.why-choose-two__student-trained-shape-1 {
    position: absolute;
    top: 36px;
    left: -28px;
    width: 268px;
    height: 84px;
    background: rgba(255, 255, 255, 0.09);
    transform: rotate(-35deg);
    z-index: -1;
}

.why-choose-two__student-trained-list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.why-choose-two__student-trained-list li+li {
    margin-left: -10px;
}

.why-choose-two__student-trained-img {
    position: relative;
    display: block;
    max-width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.why-choose-two__student-trained-img img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--fistudy-white);
}

.why-choose-two__student-trained-count-box {
    position: relative;
    display: block;
    margin-top: 20px;
}

.why-choose-two__student-trained-count-box-inner {
    position: relative;
    display: flex;
    align-items: center;
}

.why-choose-two__student-trained-count-box-inner p {
    font-size: 30px;
    color: var(--fistudy-white);
    font-weight: 600;
    line-height: 30px;
}

.why-choose-two__student-trained-count-box-inner span {
    font-size: 30px;
    color: var(--fistudy-white);
    font-weight: 600;
    line-height: 30px;
}

.why-choose-two__student-trained-text {
    color: var(--fistudy-white);
    margin-top: 4px;
}

.why-choose-two__right-content-two {
    position: relative;
    display: block;
    margin-left: 45px;
}

.why-choose-two__udemy-review {
    position: relative;
    display: block;
    background-color: var(--fistudy-primary);
    border-radius: 16px;
    padding: 18px 15px 18px;
    max-width: 185px;
    width: 100%;
}

.why-choose-two__udemy-review-img {
    position: absolute;
    top: -16px;
    right: -12px;
    max-width: 56px;
    border-radius: 50%;
}

.why-choose-two__udemy-review-img img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--fistudy-white);
}

.why-choose-two__udemy-review-logo {
    position: relative;
    display: block;
    margin-bottom: 7px;
}

.why-choose-two__udemy-review-logo img {
    width: auto;
}

.why-choose-two__udemy-review-client-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.why-choose-two__udemy-review-client-name {
    font-size: 16px;
    color: var(--fistudy-white);
    font-weight: 600;
    line-height: 16px;
}

.why-choose-two__udemy-review-star {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3px;
}

.why-choose-two__udemy-review-star span {
    position: relative;
    display: inline-block;
    font-size: 13px;
    color: var(--fistudy-white);
}

.why-choose-two__right-content-two-user-details {
    position: relative;
    display: block;
    margin-top: 178px;
    margin-left: 12px;
    z-index: 2;
}

.why-choose-two__right-content-two-user-details-top {
    position: relative;
    display: block;
    width: 250px;
    height: 200px;
    background-color: var(--fistudy-base);
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    z-index: 1;
}

.why-choose-two__right-content-two-user-details-top-shape-bg {
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.why-choose-two__right-content-two-user-details-top-img {
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
}

.why-choose-two__right-content-two-user-details-top-img img {
    width: auto;
}

.why-choose-two__right-content-two-user-details-bottom {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: var(--fistudy-white);
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 20px 20px;
    max-width: 250px;
    width: 100%;
    padding: 12px 20px 18px;
}

.why-choose-two__right-content-two-user-details-icon {
    position: relative;
    display: block;
}

.why-choose-two__right-content-two-user-details-icon img {
    width: auto;
}

.why-choose-two__right-content-two-user-details-content {
    position: relative;
    display: block;
    flex: 1;
}

.why-choose-two__right-content-two-user-details-content h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.why-choose-two__right-content-two-user-details-content p {
    font-size: 14px;
    line-height: 14px;
}

/*--------------------------------------------------------------
# Why Choose Three
--------------------------------------------------------------*/
.why-choose-three {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    background: #FCFCFC;
    z-index: 1;
}

.why-choose-three__shape-1 {
    position: absolute;
    bottom: 120px;
    right: 50px;
    width: 104px;
    height: 104px;
    background: linear-gradient(134.15deg, rgba(247, 13, 197, 0.099) 15.4%, rgba(247, 13, 197, 0) 73.27%);
    border-radius: 50%;
}

.why-choose-three__left {
    position: relative;
    display: block;
    margin-right: 35px;
}

.why-choose-three__left .section-title-two {
    margin-bottom: 20px;
}

.why-choose-three__ceo-speech-box {
    position: relative;
    display: block;
    z-index: 1;
}

.why-choose-three__ceo-speech {
    position: relative;
    display: block;
    background: linear-gradient(90deg, #6439FF 0%, #687EFF 100%);
    border-radius: 20px;
    padding: 30px 40px 30px;
    margin-top: 65px;
    margin-left: 25px;
    z-index: 1;
}

.why-choose-three__ceo-speech-border {
    position: absolute;
    top: -17px;
    left: 0;
    right: 78px;
    bottom: -17px;
    border: 1px dashed var(--fistudy-bdr-color);
    border-radius: 20px;
    z-index: -1;
}

.why-choose-three__ceo-img-two {
    position: absolute;
    top: -25px;
    right: 85px;
}

.why-choose-three__ceo-img-two img {
    width: auto;
    border-radius: 50%;
    border: 4px solid var(--fistudy-white);
}

.why-choose-three__ceo-details {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.why-choose-three__ceo-img {
    position: relative;
    display: block;
    width: 64px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--fistudy-white);
}

.why-choose-three__ceo-img img {
    width: 100%;
}

.why-choose-three__ceo-content {
    position: relative;
    display: block;
}

.why-choose-three__ceo-content p {
    font-size: 14px;
    color: var(--fistudy-white);
    line-height: 14px;
    text-transform: uppercase;
}

.why-choose-three__ceo-content h5 {
    font-size: 18px;
    font-weight: 500;
    color: var(--fistudy-white);
    margin-top: 4px;
}

.why-choose-three__ceo-text {
    font-size: 18px;
    color: var(--fistudy-white);
    font-style: italic;
    font-family: var(--fistudy-font-two);
    line-height: 24px;
    margin-top: 15px;
}

.why-choose-three__right {
    position: relative;
    display: block;
}

.why-choose-three__feature {
    position: relative;
    display: block;
}

.why-choose-three__feature li {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.why-choose-three__feature-single {
    position: relative;
    display: block;
    background-color: var(--fistudy-white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.02);
    border-radius: 24px;
    padding: 20px 20px 15px;
}

.why-choose-three__feature-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: linear-gradient(180deg, rgba(94, 94, 239, 0.24) 0%, rgba(94, 94, 239, 0) 100%);
    border-radius: 50%;
}

.why-choose-three__feature li:last-child .why-choose-three__feature-img {
    background: linear-gradient(180deg, rgba(251, 17, 255, 0.24) 0%, rgba(251, 17, 255, 0) 100%);
}

.why-choose-three__feature-img img {
    width: auto;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.why-choose-three__feature li:hover .why-choose-three__feature-img img {
    transform: scale(0.9);
}

.why-choose-three__feature-content {
    position: relative;
    display: block;
}

.why-choose-three__feature-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.why-choose-three__feature-text {
    font-size: 16px;
    line-height: 26px;
}

.why-choose-three__feature--two {
    margin-top: 80px;
}

.why-choose-three__feature--two li:first-child .why-choose-three__feature-img {
    background: linear-gradient(180deg, rgba(233, 184, 73, 0.17) 0%, rgba(233, 184, 73, 0) 100%);
}

.why-choose-three__feature--two li:last-child .why-choose-three__feature-img {
    background: linear-gradient(180deg, #D5FFD2 0%, rgba(213, 255, 210, 0) 100%);
}










/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/