@charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 8px;
  line-height: 14px;
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: -moz-scrollbars-none;
}

.container {
  width: 100%;
  max-width: 1980px;
  margin: 0 auto;
  padding: 88px 0 0 0;
}
.container.home-page {
  padding-top: 0;
}

.pad-rgt {
  padding-right: 16px;
}

.pad-lft {
  padding-left: 16px;
}

.pad-top {
  padding-top: 16px;
}

.pad-btm {
  padding-bottom: 16px;
}

.fsize-3rem {
  font-size: 3rem !important;
  line-height: 3.75rem !important;
}


.top-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  max-width: 1980px;
  padding: 24px 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
}

.top-menu-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.top-menu-logos img {
  height: 50px;
}

.top-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}


.top-menu-items a {
  text-decoration: none;
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 300;
}

.top-menu-items a.highlight {
  color: #FF5500;
}

.home-page-v2 .top-menu-items a,
.home-page-v2 .top-menu-items a.highlight {
  color:white;
}

.home-page-v2 .top-menu-items a.highlight {
  font-weight: 500;
}
 .home-page .top-menu-logos {
  visibility: hidden;
} 

.home-page .top-menu-logos img {
  height: 0;
  max-height: 70px;
}

.top-menu.active {
  background: #FFFFFF;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 0.5px solid #9F9F9F;
}
.top-menu.active .top-menu-items a {
  color: #1A2D56;
}

.top-menu.active .top-menu-logos {
  visibility: visible;
}

.top-menu.active .top-menu-logos img {
  height: 50px;
}

.home-page.home-page-v2 .top-menu-logos {
  visibility: visible;
}

.home-page.home-page-v2 .top-menu-logos img {
  height: 50px;
  max-height: 50px;
}
.home-page.home-page-v2 .top-menu-logos .step-bg-white {
  display: none;
} 
 .home-page.home-page-v2 .top-menu-logos .step-bg-black { 
  display: inline-block;
} 
.home-page.home-page-v2 .top-menu.active .top-menu-logos img {
  height: 50px;
}

.home-page.home-page-v2 .top-menu.active .top-menu-logos .step-bg-white {
  display: inline-block;
}

.home-page.home-page-v2 .top-menu.active .top-menu-logos .step-bg-black {
  display: none;
}

.banner-area {
  width: 100%;
  position: relative;
  height: 70vh;
  overflow: hidden;
}




.top1.top-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  max-width: 1980px;
  padding: 24px 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
}

.top1.top-menu-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.top1.top-menu-logos img {
  height: 50px;
}

.top1.top-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}


.top1.top-menu-items a {
  text-decoration: none;
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 300;
}

.top1.top-menu-items a.highlight {
  color: #FF5500;
}

.top1 .top-menu-items a,
.top1 .top-menu-items a.highlight {
  color:white;
}

.top1 .top-menu-items a.highlight {
  font-weight: 500;
}
.top1.top-menu-logos {
  visibility: hidden;
} 

.top1 .top-menu-logos img {
  height: 0;
  max-height: 70px;
}

.top1.top-menu.active {
  background: #FFFFFF;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 0.5px solid #9F9F9F;
}
.top1.top-menu.active .top-menu-items a {
  color: #1A2D56;
}

.top1.top-menu.active .top-menu-logos {
  visibility: visible;
}

.top1.top-menu.active .top-menu-logos img {
  height: 50px;
}


.top1 .top-menu-logos {
  visibility: visible;
}

.top1 .top-menu-logos img {
  height: 50px;
  max-height: 50px;
}
.top1 .top-menu-logos .step-bg-white {
  display: inline-block;
} 
 .top1 .top-menu-logos .step-bg-black { 
  display: none;
} 
.top1 .top-menu.active .top-menu-logos img {
  height: 50px;
}

.top1 .top-menu.active .top-menu-logos .step-bg-white {
  display: inline-block;
}

.top1 .top-menu.active .top-menu-logos .step-bg-black {
  display: none;
}

.top1 .dropbtn p {
  color: black;
  font-size: 10px;
  font-weight: lighter;
  padding-right: 0.5rem;
}
.top1 .dropbtn {
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.top1 .top-menu-items a, .top1 .top-menu-items a.highlight {
  color: black;
}

.top1 .dropdown-content a {
  color: white;
}
/* .banner-area1 {
  width: 100%;
  position: relative;
 
  overflow: hidden;
}
.banner-area1::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
} */

.banner-area::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}

/* .home-page-v2 .banner-area {
  height: 70vh;
} */

.banner-area.banner-area-bg-1 {
  background: url("../images/STEP-Banner-bg-2.png") no-repeat center center;
  background-size: cover;
}

.banner-area.banner-area-bg-2 {
  background: url("../images/Banner-bg-2.png") no-repeat center center;
  background-size: cover;
}

.banner-area.banner-area-bg-3 {
  background: url("../images/Banner-bg-3.png") no-repeat center center;
  background-size: cover;
}

.banner-area svg {
  width: 100%;
  height: 100%;
}

.banner-area::after {
  content: "";
  position: absolute;
  width: 100%;
  padding: 16px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  display: none;
}

.banner-area-text {
  position: absolute;
  width: 100%;
  padding: 24px 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

.banner-area-text img {
  max-height: 70px;
}

.banner-area-text h1,
.banner-area-text h2 {
  font-family: "Rubik", sans-serif;
  font-size: 5.5rem;
  font-weight: 100;
  line-height: 6.25rem;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

.home-page-v2 .banner-area-text {
  top: auto;
  bottom: 20%;
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  z-index: 3;
}

.home-page-v2 .banner-area-text h1 {
  font-weight: 500;
}

.home-page-v2 video#myVideoBG {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.home-page-v2 .myVideoBGCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.65);
}

.title-tabs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
}

.title-tabs-container h1 {
  font-family: "Montserrat", sans-serif;
  color: #000000;
  font-size: 4rem;
  line-height: 4.75rem;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 32px;
}

.title-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.title-tabs a {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  border: 1px solid #1A2D56;
  border-radius: 7px;
  padding: 8px 24px;
  text-decoration: none;
}

.title-tabs a.active {
  border-color: #FF5500;
  color: #FF5500;
}

.title-tab-contents {
  background-color: transparent;
  width: 100%;
  padding: 0 56px 24px 56px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}

.title-tab-contents .title-tab-row .mob-label {
  display: none;
}

.title-tab-main-texts {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  flex: 1;
}

.title-tab-main {
  width: auto;
}

.title-tab-contents .title-tab-main.title-tab-main-label {
  max-width: 350px;
}

.title-tab-main .title-tab-header{
  height: 110px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #F1F1F1;
}

.title-tab-header,
.title-tab-header * {
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
}
.bestsell{
  width: 100%;
  background-color: #FF5500;
  color: #FFFFFF !important;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem !important;
  text-align: center !important;
  border-top-right-radius: 16px;
    border-top-left-radius: 16px;
padding: 6px;

}
/* .bestSeller {
  background-color: #FF5500;
  color: #FFFFFF !important;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem !important;
  line-height: 2.25rem !important;
  font-weight: 600 !important;
  padding: 8px 16px;
  position: absolute;
  white-space: nowrap;
 width: 100%;
  top: -20px;
  width: calc(100% + 2px);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  left: -1px;
  text-align: center !important;
} */

.title-tab-main-texts .title-tab-main:nth-child(3) {   margin-bottom: 0; }
.title-tab-main-texts .title-tab-main:nth-child(3) 
/* .bestSeller {   top: 0; border-radius: 16px 16px 0 0; } */
.title-tab-header.just-flx-start {
  justify-content: flex-start;
}

.title-tab-header.align-flx-start {
  align-items: flex-start;
}

.title-tab-header.align-flx-end {
  align-items: flex-end;
}

.title-tab-header select {
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  border-width: 0;
  outline: 0;
  background-color: transparent;
  background: url(../images/down-arrow.png) no-repeat right center;
  background-size: 24px;
  padding: 0 32px 0 0;
  margin: 0;
  display: block;
  text-align: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.title-tab-header span.category-select-label {
  padding-right: 32px;
}

.title-tab-header select option {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  padding: 16px;
  background: #000000;
  color: #FFFFFF;
}

.title-tab-header span {
  display: block;
  text-align: center;
}

.title-tab-result-header {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 2.75rem;
  font-weight: 500;
}

.title-tab-main-texts .title-tab-main {
  background-color: #FFFFFF;
  border-radius: 16px;
  border: 1px solid #E1E1E1;
  align-self: stretch;
  flex: 1;
  display: flex;
  overflow: visible;
  max-width:90%;
  border-width: 1px;
  display: flex;
  transition: 0.5s;
}
/* .title-tab-main-texts .title-tab-main.title-tab-main-bestseller-gc {
  border-color: #FF5500;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

} */
.title-tab-main-texts .title-tab-main:hover {
  transform: scale(101.5%);
  box-shadow: 0 0 16px #E1E1E1;
}

.title-tab-main-texts .title-tab-main.flipNow {
  animation-name: flipCard;
  animation-duration: 1s;
  overflow: visible;
  width: 100%;
  max-width: 33%;
  border-width: 1px;
  display: flex;
  transform: rotateY(0deg);
}

/*.title-tab-main-texts .title-tab-main .title-tab-main-flex-1 {
  flex: 1;
}
*/
@keyframes flipCard {
  from {
    transform: rotateY(180deg);
    width: 0;
  }
  to {
    transform: rotateY(360deg);
    width: 100%;
  }
}
.title-tab-row {
  min-height: 79px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #000000;
  font-size: 2.75rem;
  line-height: 3.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: relative;
  text-align: right;
}

.title-tab-row div {
  font-weight: 400;
  color: #000000;
  font-size: 3rem;
  line-height: 3.75rem;
  font-family: "Montserrat", sans-serif;
}

.popover-element {
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 2px 7px 0 7px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
}

.popover-hidden {
  visibility: hidden;
}

.title-tab-row .popover-element {
  margin-left: 8px;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 35vw;
  padding: 1px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  line-break: auto;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  font-size: 14px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.popover.right {
  margin-left: 10px;
}

.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.2);
  border-left-width: 0;
}

.popover > .arrow, .popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover > .arrow {
  border-width: 11px;
}

.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 9px 14px;
}

.popover .popover-content {
  font-size: 1.75rem;
  line-height: 3rem;
}


.title-tab-main-texts .title-tab-row {
  color: #1A2D56;
  justify-content: center;
  font-size: 2.5rem;
  line-height: 3.25rem;
}

.border-btn {
  outline: 0;
  border: 1px solid #1A2D56;
  background-color: #FFFFFF;
  margin: 0;
  padding: 8px 14px;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 400;
  text-decoration: none;
  color: #1A2D56;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.border-btn.active {
  color: #1A5621;
  border: 1px solid #1A5621;
}

.border-btn.active::before {
  content: "";
  padding: 8px;
  margin: 0 4px 0 0;
  background: url("../images/tick-active.png") no-repeat center center;
  background-size: contain;
}

.title-tab-row .border-btn {
  margin-left: 8px;
}

.title-tab-main-texts .title-tab-row-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
  font-size: 1.75rem;
  line-height: 2.5rem;
  font-weight: 400;
  color: #000000;
  text-align: left;
  padding: 0 8px;
}
.title-tab-main-texts .title-tab-row-content p.title-tab-row-content-para {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.75rem;
  line-height: 2.5rem;
  font-weight: 400;
  color: #000000;
}

.title-tab-main-texts .title-tab-row-content a {
  display: inline-block;
  text-align: center;
  margin: 8px auto;
  color: #000AFF;
  font-family: "Roboto", sans-serif;
  font-size: 1.75rem;
  line-height: 2.5rem;
  font-weight: 400;
  text-decoration: none;
}

.title-tab-main-texts .title-tab-footer {
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #F1F1F1;
}

.title-tab-main .title-tab-row .months {
  color: #000000;
  font-size: 2rem;
  line-height: 2.75rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding-left: 8px;
}

.title-tab-main-texts .title-tab-main .title-tab-row .months {
  display: inline-block;
  color: #1A2D56;
  justify-content: center;
  font-size: 2.5rem;
  line-height: 3.25rem;
}

.title-tab-contents.product-page .title-tab-main-texts {
  justify-content: flex-end;
}

.title-tab-contents.product-page .title-tab-main-texts .title-tab-main {
  transform: rotateY(0deg);
  display: flex;
  overflow: visible;
  border-width: 1px;
  width: 100%;
  max-width: 200px;
}

.btn-default {
  outline: 0;
  border-width: 0;
  background-color: #FF5500;
  border-radius: 0;
  color: #FFFFFF;
  font-size: 2rem;
  line-height: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 16px;
  cursor: pointer;
}

.btn-default.btn-green {
  background-color: #0A706D;
  border-radius: 7px;
  font-size: 3rem;
  line-height: 3.75rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 16px 32px;
}

.formats-section-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  max-width: 1366px;
  margin: 32px auto;
}

.formats-tab-circle {
  background: rgba(160, 231, 229, 0.25);
  border-radius: 50%;
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
}

.formats-tab-circle.animate__animated {
  opacity: 1;
}

.formats-tab-circle h1 {
  color: #0A706D;
  font-size: 6rem;
  line-height: 6.75rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin-top: 0px;
}

.formats-left-container {
  display: flex;
  flex-direction: row-reverse;
  background: rgba(160, 231, 229, 0.15);
  border-radius: 300px;
  border: 1px solid rgba(160, 231, 229, 0.5);
  gap: 8px;
}

.formats-tab-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-right: 0;
  align-self: stretch;
  justify-content: center;
  padding-right: 20px;
}

.formats-tab-container a {
  color: #9F9F9F;
  font-size: 2.25rem;
  line-height: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-decoration: none;
  text-align: left;
  display: flex;
  position: relative;
  justify-content: flex-end;
  flex-direction: row-reverse;
  align-items: center;
  opacity: 0;
  left: 12px;
}

.formats-tab-container a.animate__animated {
  opacity: 1;
}

.formats-tab-container a::after {
  content: "";
  display: block;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-left: 0;
  border-radius: 50%;
}

.formats-tab-container a::before {
  content: "";
  display: block;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

.formats-tab-container a[data-id=one-on-one-phone-calls]::before {
  background: url("../images/OneOnOne.png") no-repeat center center;
  background-size: contain;
}

.formats-tab-container a[data-id=online-video-lessons]::before {
  background: url("../images/OnlineVideo.png") no-repeat center center;
  background-size: contain;
}

.formats-tab-container a[data-id=live-online-classes]::before {
  background: url("../images/LiveOnline.png") no-repeat center center;
  background-size: contain;
}

.formats-tab-container a[data-id=classroom-training]::before {
  background: url("../images/ClassroomTraining.png") no-repeat center center;
  background-size: contain;
}

.formats-tab-container a.active {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  color: #FFFFFF;
  background: #0A706D;
  padding-right: 32px;
  border-radius: 40px;
}

.formats-tab-container a.right-24 {
  right: -24px;
}

.formats-tab-container a.left-24 {
  left: -48px;
}

.formats-tab-container a span {
  white-space: nowrap;
  margin-left: 8px;
  min-width: 119px;
}

.formats-tab-container a.active span {
  font-weight: 500;
}

.formats-tab-content-container {
  position: relative;
  padding-left: 0;
  box-sizing: border-box;
  flex: 1;
  align-self: stretch;
  overflow: hidden;
}

.formats-tab-content-container p,
.formats-tab-content-container ol li {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  margin: 16px 0 0 0;
  list-style-type: disc;
}

.formats-tab-content {
  position: absolute;
  width: 100%;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transition: left 0.25s;
  padding-left: 64px;
  top: 50%;
  left: -100%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

.formats-tab-content.active {
  opacity: 1;
  z-index: 2;
  left: 0%;
  pointer-events: all;
  transition: left 0.25s;
}

.formats-tab-content-banner {
  max-width: 96%;
  display: block;
}

.audio-section figure {
  margin: 16px 0 0 0;
}

.audio-section figure figcaption {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
}

.audio-section span {
  color: #000AFF;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  display: block;
  text-align: center;
}

.audio-section figure audio {
  width: 90%;
}

.audio-section {
  max-width: 500px;
  width: 100%;
}

.why-step {
  width: 100%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-step-intro {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-step-intro h1 {
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  line-height: 5.75rem;
  font-weight: 500;
  margin: 0 0 24px 0;
  padding: 0;
}

.why-step-intro p {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  margin: 0 0 16px 0;
  padding: 0;
}

.why-step-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 80px;
  box-sizing: border-box;
  margin-top: 80px;
  max-width: 1600px;
}

.why-step-element {
  width: calc(33% - 100px);
  height: 148px;
  position: relative;
  background: rgba(26, 45, 86, 0.05);
  border: 1px solid rgba(26, 45, 86, 0.07);
  display: flex;
  align-items: center;
  justify-content: right;
}

.why-step-element div {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  padding-right: 16px;
  padding-left: 80px;
  flex: 1;
}

.why-step-element div strong {
  font-weight: 500;
}

.why-step-element img.why-step-element-icon {
  display: block;
  position: absolute;
  top: -40px;
  left: -40px;
}

.why-step-element div img {
  height: 60px;
  display: block;
}

#solutionsFor {
  margin-top: 80px;
}
#solutionsFor h1.solutions-for-title {
  text-align: center;
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  line-height: 5.75rem;
  font-weight: 500;
  margin: 0 0 24px 0;
  padding: 0;
}

.solutions-for {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 56px;
}

.solutions-for-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 75%;
}

.solutions-for-item-image {
  max-width: 50%;
}

.solutions-for-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  gap: 16px;
  padding: 16px;
}

.solutions-for-text.solutions-for-text-right {
  align-items: right;
  text-align: right;
}

.solutions-for-text h1 {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2.25rem;
  line-height: 3rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.solutions-for-text p {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2.25rem;
  line-height: 3rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.solutions-for-text a {
  color: #FF5500;
  font-family: "Roboto", sans-serif;
  font-size: 2.25rem;
  line-height: 3rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-decoration: none;
}


.contact-section-form {

  background: #f2f2f2;

  padding: 20px 50px;

  color: #333;

  box-shadow: 0px 6px 20px 0px rgba(51, 51, 51, 0.6);

  border-radius: 5px;

}

.contact-section-form input, .contact-section-form textarea {

  outline: 0;

  border: 1px solid #1a2d56;

  background: #ffffff;

  border-radius: 0;

  color: #000000;

  padding: 8px 16px;

  margin: 0;

  width: 100%;

  color: #000000;

  font-family: "Montserrat", sans-serif;

  font-size: 2rem;

  line-height: 3rem;

  font-weight: 500;

}

 

 

.contact-section {

  width: 100%;

  display: flex;

  flex-direction: row;

  justify-content: center;

  align-items: center;

}

 

.home-page .contact-section {

  margin-top: 80px;

}

 

.contact-section-details {

  flex: 1;

  display: flex;

  flex-direction: column;

  justify-content: right;

  align-items: right;

  text-align: right;

  padding: 28px 16px 16px 16px;

  box-sizing: border-box;

  background-color: #1a2d56;

  color: #ffffff;

  align-self: stretch;

}

 

.contact-section-form {

  flex: 1;

  padding: 16px;

  box-sizing: border-box;

}

 

.contact-section-details h2 {

  color: #ffffff;

  font-family: "Montserrat", sans-serif;

  font-size: 2rem;

  line-height: 3rem;

  font-weight: 600;

  margin: 0 0 8px 0;

}

 

.contact-section-details strong,

.contact-section-details span,

.contact-section-details a {

  color: #ffffff;

  font-family: "Roboto", sans-serif;

  font-size: 2rem;

  line-height: 3rem;

  font-weight: 300;

  text-decoration: none;

}

 

.contact-section-details strong {

  font-weight: 400;

}

 

.contact-section-details .mar-top {

  margin-top: 54px;

}

 

.contact-section-form {

  background: #f5f5f5;

  align-self: stretch;

}

 

.contact-section-form h2 {

  color: #000000;

  font-family: "Montserrat", sans-serif;

  font-size: 2rem;

  line-height: 3rem;

  font-weight: 600;

}

 

.contact-section-form textarea {

  height: 120px;

  resize: none;

}

 

.contact-section-form .form-field {

  margin-bottom: 24px;

  width: 100%;

  max-width: 500px;


}

 

 

.contact-section-form select {

  width: 100%;

  padding: 8px 16px;

  margin: 0;

  color: #000000;

  font-family: "Montserrat", sans-serif;

  font-size: 2rem;

  line-height: 3rem;

  font-weight: 500;

  outline: 0;

  border: 1px solid #1a2d56;

  background: #ffffff;

  border-radius: 0;

}


.app-store-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}
.app-store-banner img {
  max-width: 120px;
}
.app-store-banner .app-store-banner-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.app-store-banner .app-store-banner-text h1 {
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 500;
  margin: 0 0 8px 0;
}
.app-store-banner .app-store-banner-text a {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  border-radius: 8px;
}

footer {
  background: rgba(26, 45, 86, 0.02);
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-menu-items h3 {
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 500;
  margin: 0 0 8px 0;
}

.footer-menu-items h3.mar-top {
  margin-top: 24px;
}

.footer-menu-items.footer-menu-items-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-menu-items.footer-menu-items-logo img {
  height: 70px;
}

.footer-menu-items {
  display: flex;
  flex-direction: column;
}

.footer-menu-items a {
  text-decoration: none;
  color: #3E3E3E;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 8px;
}

.footer-menu-items a:hover {
  text-decoration: underline;
}

.title-tab-main-gallery {
  background: #F5F5F5;
  width: 100%;
  padding: 16px 0 0 0;
  margin-top: 16px;
  display: none;
}

.title-tab-main-gallery-cell {
  width: 45%;
  height: 90px;
  margin-right: 10px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E1E1E1;
  background-color: #FFFFFF;
  border-radius: 16px;
  opacity: 0.5;
}

.title-tab-main-gallery-cell.is-selected {
  opacity: 1;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-width: 0;
}

.title-tab-header-gallery {
  height: auto;
}

.title-tab-result-header-gallery {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem !important;
  line-height: 2.75rem !important;
  font-weight: 400;
}

.flickity-prev-next-button {
  width: 24px;
  height: 24px;
  background: #f1f1f1;
  border-color: #cccccc;
}

.strikeOriginalPrice {
  position: relative;
}

.strikeOriginalPrice::before {
  content: "₹";
  font-size: 1.5rem;
  line-height: 2.25rem;
  position: relative;
  margin-top: -3px;
}

.strikeOriginalPrice::after {
  content: "";
  width: 75px;
  height: 1px;
  position: absolute;
  background: #FF0000;
  transform: rotate3d(1, 1, 1, -30deg);
}

.cellOfferPrice {
  position: relative;
}

.cellOfferPrice::before {
  content: "₹";
  font-size: 1.5rem;
  line-height: 2.25rem;
  position: relative;
  margin-top: -3px;
}

.title-tab-main .title-tab-header .cellOfferPrice {
  font-size: 4rem;
  line-height: 4.75rem;
  font-weight: 100;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.title-tab-main .title-tab-header .cellOfferPrice::before {
  font-size: 2.5rem;
  line-height: 3.25rem;
}
.title-tab-main .title-tab-header .strikeOriginalPrice {
  font-size: 2rem;
  line-height: 2.75rem;
  font-weight: 100;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.title-tab-main .title-tab-header .strikeOriginalPrice::before {
  font-size: 1.5rem;
  line-height: 2.25rem;
}
.title-tab-main .title-tab-header .strikeOriginalPrice::after {
  top: 10px;
  left: 0;
  width: 60px;
}

.product-lineup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.product-lineup-container h1 {
  font-family: "Rubik", sans-serif;
  color: #1A2D56;
  font-size: 3.25rem;
  line-height: 4rem;
  font-weight: 500;
}

.product-lineup-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.product-lineup-tabs a {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  border: 1px solid #1A2D56;
  border-radius: 7px;
  padding: 8px 24px;
  text-decoration: none;
}

.product-lineup-tabs a.active {
  border-color: #FF5500;
  color: #FF5500;
}

.product-category-container-bg {
  background-color: #F5F5F5;
  width: 100%;
  margin: 32px auto 0 auto;
}

.product-category-container {
  width: 100%;
  padding: 24px 56px;
  max-width: 1792px;
  margin: 0 auto;
}

.product-category-container-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.product-category-content {
  background: #FFFFFF;
  padding: 16px;
  border: 1px solid #E1E1E1;
  position: relative;
  z-index: 1;
  margin-top: -1px;
}

.product-category-select .product-category-for {
  display: block;
  text-align: left;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
}

.product-category-select select {
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  border-width: 0;
  outline: 0;
  background-color: transparent;
  background: url(../images/down-arrow.png) no-repeat right center;
  background-size: 24px;
  padding: 0 32px 0 0;
  margin: 0;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.product-category-select select option {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  padding: 16px;
  background: #000000;
  color: #FFFFFF;
}

.product-category-tabs {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  gap: 16px;
}

.product-category-tabs a {
  height: 126px;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #9F9F9F;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  flex: 1;
  display: flex;
  overflow: visible;
  width: 100%;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border: 1px solid #E1E1E1;
  border-bottom-width: 0;
  align-self: stretch;
  text-decoration: none;
  white-space: nowrap;
}

.product-category-tabs a.active {
  background-color: #FFFFFF;
  color: #1A2D56;
}

.product-display-intro {
  display: flex;
  align-items: center;
}

.product-intro-img {
  align-self: stretch;
  position: relative;
}

.product-intro-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.48) 56.25%, #FFFFFF 100%);
}

.product-intro-img img {
  display: block;
  width: 100%;
  max-width: 600px;
}

.product-intro-content {
  align-self: stretch;
  flex: 1;
  padding: 32px;
}

.product-intro-content h1,
.product-intro-content p {
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 6rem;
  line-height: 6.75rem;
  font-weight: 300;
  margin: 4rem 0 3rem 0;
}

.product-intro-content p {
  font-size: 3rem;
  line-height: 4.75rem;
  margin: 16px 0;
}

.hours-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hours-content-container button {
  margin: 24px 0 0 0;
}

.hours-content-container h2 {
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 500;
  margin: 32px 0 16px 0;
}

.hours-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.hours-content-item h1 {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  text-align: center;
  margin: 0 0 16px 0;
}

.hours-content-item h1 span {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 300;
  display: inline-block;
  padding-left: 2px;
}

.hours-content-item span {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 2.75rem;
  font-weight: 300;
  text-align: center;
  display: block;
}

.product-description-container h1 {
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  line-height: 4.75rem;
  font-weight: 500;
  text-align: center;
  margin: 0 0 16px 0;
}

.product-description-container p.product-description {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 400;
  text-align: center;
}

.product-description-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto 16px auto;
}

.product-description-item div {
  flex: 1;
  padding: 16px;
}

.product-description-item img {
  display: block;
  width: 100%;
  max-width: 80px;
  margin-top: 16px;
}

.product-description-item img.product-description-coach-icon {
  max-width: 72px;
}

.product-description-item p {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 300;
  margin: 0 0 16px 0;
}

.product-description-item p strong {
  font-weight: 400;
}

.skill-set-container {
  max-width: 80%;
  margin: 0 auto;
}

.skill-set-container h2 {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 400;
  margin: 0 0 16px 0;
  text-align: center;
}

.skill-set-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

.skill-set-item {
  white-space: nowrap;
  width: calc(25% - 16px);
  background: rgba(26, 45, 86, 0.05);
  border: 1px solid rgba(26, 45, 86, 0.07);
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  line-height: 3.25rem;
  padding: 24px 0;
  font-weight: 400;
  text-align: center;
}

.course-content-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  position: relative;
}

.course-content-tabs::after {
  content: "";
  bottom: -20px;
  left: 0;
  width: 100%;
  border-top: 1px solid #FF5500;
  position: absolute;
  z-index: 0;
}

.course-content-tab {
  width: 25%;
  max-width: 270px;
  height: 48px;
  position: relative;
  cursor: pointer;
}

.course-content-tab span {
  color: #9F9F9F;
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 300;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}

.course-content-tab.active {
  border: 1px solid #FF5500;
  border-bottom: 1px solid #FFFFFF;
  margin: 0px;
  padding: 0;
  position: relative;
  z-index: 1;
  border-radius: 15px 15px 0 0;
  -moz-border-radius: 15px 15px 0 0;
  -webkit-border-radius: 15px 15px 0 0;
}

.course-content-tab.active span {
  color: #FF5500;
  position: absolute;
  left: 50%;
  bottom: -7px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}

.course-content-tab span.border-hide {
  position: absolute;
  bottom: -21px;
  width: calc(100% + 23px);
  border-top: 1px solid #FFFFFF;
  display: none;
}

.course-content-tab.active span.border-hide {
  display: block;
}

.course-content-tab.active::after,
.course-content-tab.active::before {
  content: "";
  width: 40px;
  height: 20px;
  border: 1px solid #FF5500;
  position: absolute;
  bottom: -21px;
  border-top: 0;
}

.course-content-tab.active::after {
  border-left: 0;
  border-radius: 0 0 15px 0;
  -moz-border-radius: 0 0 15px 0;
  -webkit-border-radius: 0 0 15px 0;
  left: -41px;
}

.course-content-tab.active::before {
  border-right: 0;
  border-radius: 0 0 0 15px;
  -moz-border-radius: 0 0 0 15px;
  -webkit-border-radius: 0 0 0 15px;
  right: -41px;
}

.course-content-container .course-content {
  max-width: 80%;
  margin: 0 auto 48px auto;
  display: none;
}

.course-content-container .course-content.active {
  display: block;
}

.course-content-container h1 {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  margin: 16px 0;
}

.course-content-container p,
.course-content-container ul li {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 300;
  margin: 16px 0;
  list-style-type: circle;
}

.course-content-container .space {
  padding: 8px 0;
}

.course-content-accordion {
  background-color: #FFFFFF;
  color: #000000;
  cursor: pointer;
  padding: 32px;
  width: 100%;
  border: 1px solid #9F9F9F;
  border-bottom-width: 0;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 300;
  text-transform: uppercase;
}

.course-content-accordion.course-content-accordion-last {
  border-bottom-width: 1px;
}

.course-content-accordion.course-content-accordion-last.course-content-accordion-active {
  border-bottom-width: 0px;
}

.course-content-accordion-active {
  font-weight: 400;
}

.course-content-accordion-active, .course-content-accordion:hover {
  background-color: #FFFFFF;
}

button.course-content-accordion:after {
  content: "";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  padding: 13px;
  position: relative;
  background: url("../images/right-arrow-gray.png") no-repeat center center;
  background-size: contain;
}

button.course-content-accordion-active:after {
  content: "";
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

.course-content-panel {
  padding: 0 18px;
  display: none;
  background-color: #FFFFFF;
  overflow: hidden;
  border-left: 1px solid #9F9F9F;
  border-right: 1px solid #9F9F9F;
}

.course-content-panel.course-content-panel-last {
  border-bottom: 1px solid #9F9F9F;
}

.course-content-table {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 48px;
}

.course-content-table-rowNo {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 8rem;
  line-height: 8rem;
  font-weight: 400;
  color: #FF5500;
  padding: 0 16px 0 0;
  display: flex;
  align-items: flex-start;
  padding-top: 48px;
  min-width: 56px;
}

.course-content-table-rowTitle {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  line-height: 4.75rem;
  font-weight: 400;
  color: #FF5500;
  padding: 0 32px 0 0;
  border-right: 1px solid #FF5500;
  width: 33%;
  max-width: 300px;
  text-transform: uppercase;
  padding-top: 56px;
}


.course-content-table-rowContent {
  padding: 0 0 0 32px;
  flex: 1;
  align-self: stretch;

}

.course-content-table-rowContent ul {
  margin: 0;
  padding: 0;
}

.course-content-table-rowContent ul li {
  list-style-type: none;
}

.course-content-table-rowContent1 {
  padding: 0 0 0 32px;
  flex: 1;
  align-self: stretch;
  border-left: 1px solid #FF5500;

}

.course-content-table-rowContent1 ul {
  margin: 0;
  padding: 0;
}

.course-content-table-rowContent1 ul li {
  list-style-type: none;
}

.webAndAppIcons a {
  display: inline-block;
}

.webAndAppIcons a img {
  width: 24px;
}

.webAndAppIcons .webAnchorLink {
  margin-right: 8px;
}

#sample-coach-call {
  display: none;
}

.boton-container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  margin: 0 16px 0 0;
}

.boton {
  align-items: center;
  display: flex;
  justify-content: center;
}

.fondo {
  background: #f4471f;
  border-radius: 50%;
  box-shadow: 0 1px 2.2px rgba(0, 0, 0, 0.051), 0 2.3px 5.3px rgba(0, 0, 0, 0.059), 0 4.4px 10px rgba(0, 0, 0, 0.06), 0 7.8px 17.9px rgba(0, 0, 0, 0.059), 0 14.6px 33.4px rgba(0, 0, 0, 0.059), 0 35px 80px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  height: 50px;
  position: absolute;
  width: 50px;
}

.boton:active .fondo {
  background: #e93c15;
}

.icono {
  height: 100px;
  transform: rotate(-120deg);
  transition: transform 500ms;
  width: 100px;
}

.parte {
  background: white;
  height: 100px;
  position: absolute;
  width: 100px;
}

.izquierda {
  clip-path: polygon(43.77666% 55.85251%, 43.77874% 55.46331%, 43.7795% 55.09177%, 43.77934% 54.74844%, 43.77855% 54.44389%, 43.77741% 54.18863%, 43.77625% 53.99325%, 43.77533% 53.86828%, 43.77495% 53.82429%, 43.77518% 53.55329%, 43.7754% 53.2823%, 43.77563% 53.01131%, 43.77585% 52.74031%, 43.77608% 52.46932%, 43.7763% 52.19832%, 43.77653% 51.92733%, 43.77675% 51.65633%, 43.77653% 51.38533%, 43.7763% 51.11434%, 43.77608% 50.84334%, 43.77585% 50.57235%, 43.77563% 50.30136%, 43.7754% 50.03036%, 43.77518% 49.75936%, 43.77495% 49.48837%, 44.48391% 49.4885%, 45.19287% 49.48865%, 45.90183% 49.48878%, 46.61079% 49.48892%, 47.31975% 49.48906%, 48.0287% 49.4892%, 48.73766% 49.48934%, 49.44662% 49.48948%, 50.72252% 49.48934%, 51.99842% 49.4892%, 53.27432% 49.48906%, 54.55022% 49.48892%, 55.82611% 49.48878%, 57.10201% 49.48865%, 58.3779% 49.4885%, 59.6538% 49.48837%, 59.57598% 49.89151%, 59.31883% 50.28598%, 58.84686% 50.70884%, 58.12456% 51.19714%, 57.11643% 51.78793%, 55.78697% 52.51828%, 54.10066% 53.42522%, 52.02202% 54.54581%, 49.96525% 55.66916%, 48.3319% 56.57212%, 47.06745% 57.27347%, 46.11739% 57.79191%, 45.42719% 58.14619%, 44.94235% 58.35507%, 44.60834% 58.43725%, 44.37066% 58.41149%, 44.15383% 58.27711%, 43.99617% 58.0603%, 43.88847% 57.77578%, 43.82151% 57.43825%, 43.78608% 57.06245%, 43.77304% 56.66309%, 43.773% 56.25486%);
  transition: clip-path 500ms;
}

.derecha {
  clip-path: polygon(43.77666% 43.83035%, 43.77874% 44.21955%, 43.7795% 44.59109%, 43.77934% 44.93442%, 43.77855% 45.23898%, 43.77741% 45.49423%, 43.77625% 45.68961%, 43.77533% 45.81458%, 43.77495% 45.85858%, 43.77518% 46.12957%, 43.7754% 46.40056%, 43.77563% 46.67156%, 43.77585% 46.94255%, 43.77608% 47.21355%, 43.7763% 47.48454%, 43.77653% 47.75554%, 43.77675% 48.02654%, 43.77653% 48.29753%, 43.7763% 48.56852%, 43.77608% 48.83952%, 43.77585% 49.11051%, 43.77563% 49.38151%, 43.7754% 49.65251%, 43.77518% 49.9235%, 43.77495% 50.1945%, 44.48391% 50.19436%, 45.19287% 50.19422%, 45.90183% 50.19408%, 46.61079% 50.19394%, 47.31975% 50.1938%, 48.0287% 50.19366%, 48.73766% 50.19353%, 49.44662% 50.19338%, 50.72252% 50.19353%, 51.99842% 50.19366%, 53.27432% 50.1938%, 54.55022% 50.19394%, 55.82611% 50.19408%, 57.10201% 50.19422%, 58.3779% 50.19436%, 59.6538% 50.1945%, 59.57598% 49.79136%, 59.31883% 49.39688%, 58.84686% 48.97402%, 58.12456% 48.48572%, 57.11643% 47.89493%, 55.78697% 47.16458%, 54.10066% 46.25764%, 52.02202% 45.13705%, 49.96525% 44.01371%, 48.3319% 43.11074%, 47.06745% 42.4094%, 46.11739% 41.89096%, 45.42719% 41.53667%, 44.94235% 41.3278%, 44.60834% 41.24561%, 44.37066% 41.27137%, 44.15383% 41.40575%, 43.99617% 41.62256%, 43.88847% 41.90709%, 43.82151% 42.24461%, 43.78608% 42.62041%, 43.77304% 43.01978%, 43.773% 43.428%);
  transition: clip-path 500ms;
}

.puntero {
  border-radius: 50%;
  cursor: pointer;
  height: 50px;
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  width: 50px;
}

.boton.active .icono {
  transform: rotate(-90deg);
}

.boton.active .izquierda {
  clip-path: polygon(56.42249% 57.01763%, 54.93283% 57.0175%, 53.00511% 57.01738%, 50.83554% 57.01727%, 48.62036% 57.01718%, 46.55585% 57.01709%, 44.83822% 57.01702%, 43.66373% 57.01698%, 43.22863% 57.01696%, 42.86372% 57.01904%, 42.56988% 57.01621%, 42.3402% 56.99486%, 42.16778% 56.94152%, 42.0457% 56.84267%, 41.96705% 56.68478%, 41.92493% 56.45432%, 41.91246% 56.13777%, 41.91258% 55.76282%, 41.9129% 55.37058%, 41.91335% 54.96757%, 41.91387% 54.56032%, 41.91439% 54.15537%, 41.91485% 53.75926%, 41.91517% 53.3785%, 41.91529% 53.01965%, 41.94275% 52.72355%, 42.02117% 52.51653%, 42.14465% 52.38328%, 42.30727% 52.30854%, 42.50308% 52.27699%, 42.72619% 52.27341%, 42.97065% 52.28248%, 43.23056% 52.2889%, 43.94949% 52.28896%, 45.45083% 52.28912%, 47.47445% 52.28932%, 49.76027% 52.28957%, 52.04818% 52.28981%, 54.07805% 52.29003%, 55.5898% 52.29019%, 56.32332% 52.29024%, 56.58221% 52.28816%, 56.83726% 52.28948%, 57.07897% 52.30593%, 57.29794% 52.34898%, 57.48468% 52.43029%, 57.62978% 52.56146%, 57.72375% 52.7541%, 57.75718% 53.01981%, 57.75713% 53.37763%, 57.75699% 53.81831%, 57.75679% 54.31106%, 57.75657% 54.82507%, 57.75635% 55.32958%, 57.75615% 55.79377%, 57.75601% 56.18684%, 57.75596% 56.47801%, 57.7549% 56.50122%, 57.74034% 56.5624%, 57.6955% 56.64887%, 57.60334% 56.748%, 57.44691% 56.84712%, 57.20925% 56.93358%, 56.87342% 56.99471%);
}

.boton.active .derecha {
  clip-path: polygon(56.42249% 42.44625%, 54.93283% 42.44637%, 53.00511% 42.44649%, 50.83554% 42.4466%, 48.62036% 42.4467%, 46.55585% 42.44679%, 44.83822% 42.44685%, 43.66373% 42.4469%, 43.22863% 42.44691%, 42.86372% 42.44483%, 42.56988% 42.44767%, 42.3402% 42.46902%, 42.16778% 42.52235%, 42.0457% 42.6212%, 41.96705% 42.77909%, 41.92493% 43.00956%, 41.91246% 43.32611%, 41.91258% 43.70105%, 41.9129% 44.0933%, 41.91335% 44.49631%, 41.91387% 44.90355%, 41.91439% 45.3085%, 41.91485% 45.70462%, 41.91517% 46.08537%, 41.91529% 46.44422%, 41.94275% 46.74032%, 42.02117% 46.94735%, 42.14465% 47.0806%, 42.30727% 47.15534%, 42.50308% 47.18688%, 42.72619% 47.19047%, 42.97065% 47.1814%, 43.23056% 47.17497%, 43.94949% 47.17491%, 45.45083% 47.17476%, 47.47445% 47.17455%, 49.76027% 47.1743%, 52.04818% 47.17406%, 54.07805% 47.17384%, 55.5898% 47.17369%, 56.32332% 47.17363%, 56.58221% 47.17571%, 56.83726% 47.17439%, 57.07897% 47.15795%, 57.29794% 47.1149%, 57.48468% 47.03359%, 57.62978% 46.90242%, 57.72375% 46.70977%, 57.75718% 46.44406%, 57.75713% 46.08625%, 57.75699% 45.64557%, 57.75679% 45.15282%, 57.75657% 44.6388%, 57.75635% 44.1343%, 57.75615% 43.6701%, 57.75601% 43.27703%, 57.75596% 42.98586%, 57.7549% 42.96265%, 57.74034% 42.90148%, 57.6955% 42.815%, 57.60334% 42.71587%, 57.44691% 42.61675%, 57.20925% 42.53029%, 56.87342% 42.46916%);
}

.audioAttributes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.audioAttributes .audioDuration {
  font-size: 16px;
  text-align: left;
  display: block;
  margin-top: 8px;
  color: #FFFFFF;
}

.default-anchor {
  cursor: pointer;
  text-decoration: none;
}

.set-image-overlay {
  position: relative;
  max-width: 94%;
}

.set-image-overlay img {
  position: relative;
  z-index: 0;
  max-width: 100%;
}

.set-image-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.set-image-overlay-overItem {
  position: absolute;
  z-index: 2;
  bottom: 16px;
  left: 0;
  width: 100%;
}
/* .title-tabs-container {
  text-align: center;
} */

.category-card-container {
  display: flex;
  flex-wrap: wrap; 
  max-width: 100%; 
  margin: 10px 0px; 
  justify-content: center;
}

.category-card {
  width: calc(25% - 20px); 
  float: left; 
  margin: 0 10px 20px 0; 
  box-sizing: border-box; 
  border: 1px solid #ccc;
  border-radius: 8px;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.category-card-container .category-card .category-card-inner {
  padding: 8px;
  position: relative;
  cursor: pointer;
  height: 210px;
  transition: background-color 0.5s, transform 0.5s;
}

.category-card-container .category-card:hover .category-card-inner {
  transform: rotate(3deg);
}
.category-card-container .category-card h1 {
  color: #000000;
  font-size: 3.50rem;
  line-height: 4.75rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin: 0 0 16px 0;
  text-align: left;
  height: 75px;
}
.category-card-container .category-card span {
  color: #000000;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}


.category-card-container .category-card .price-div {
  color: #000000;
  font-size: 4rem;
  line-height: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: flex-start;
}
.category-card-container .category-card .price-div::before {
  font-size: 2.25rem;
  line-height: 2.25rem;
  position: relative;
  margin-top: 5px;
}
.category-card-container .category-card a {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  font-size: 2rem;
  /*line-height: 2.75rem;*/
  color: #000000;
  text-decoration: none;
  display: inline-block;
  margin-top: 8px;
  position: relative;
  display: flex;
  align-items: center;
}
.category-card-container .category-card a:after {
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-left-color: #000000;
  border-width: 5px;
  margin-top: 0;
  margin-left: 6px;
}
.category-card-container .category-card.category-card-item-1 {
  border-color: #ffc8a2;
}
.category-card-container .category-card.category-card-item-1 span {
  color: #ff6800;
}
.category-card-container .category-card.category-card-item-1:hover .category-card-inner {
  background: #ffe5d3;
  border-radius: 8px;
}
.category-card-container .category-card.category-card-item-2 {
  border-color: #a4e599;
}
.category-card-container .category-card.category-card-item-2 span {
  color: #148900;
}
.category-card-container .category-card.category-card-item-2:hover .category-card-inner {
  background: #d7ffd0;
  border-radius: 8px;
}
.category-card-container .category-card.category-card-item-3 {
  border-color: #f9b2ed;
}
.category-card-container .category-card.category-card-item-3 span {
  color: #ad1993;
}
.category-card-container .category-card.category-card-item-3:hover .category-card-inner {
  background: #ffccf6;
  border-radius: 8px;
}
.category-card-container .category-card.category-card-item-4 {
  border-color: #9dc2dd;
}
.category-card-container .category-card.category-card-item-4 span {
  color: #498bbb;
}
.category-card-container .category-card.category-card-item-4:hover .category-card-inner {
  background: #cceaff;
  border-radius: 8px;
}

.ppp-top-section .ppp-top-section-bg {
  position: absolute;
  z-index: 0;
  transition: opacity, transform 2s;
  transform: rotate(0deg) scale(1.5) translate(-50%, 0%);
  -webkit-transform: rotate(0deg) scale(1.5) translate(-50%, 0%);
  -moz-transform: rotate(0deg) scale(1.5) translate(-50%, 0%);
}
.ppp-top-section {
  width: 100%;
  padding: 24px 56px;
  margin: 32px auto 0 auto;
  position: relative;
}

/* .ppp-top-section {
  width: 100%;
  padding: 113px 0px 0px 90px;
  margin: 22px auto 0 auto;
  position: relative;
} */
.ppp-top-section h3.ppp-subtitle {
  font-family: "Rubik", sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4.25rem;
  color: #000000;
  margin: 0 0 0 5px;
  z-index: 1;
  position: relative;
}
.ppp-top-section h1.ppp-title {
  font-family: "Montserrat", sans-serif;
  font-size: 7.5rem;
  font-weight: 500;
  line-height: 8.25rem;
  color: #000000;
  margin: 0;
  z-index: 1;
  position: relative;
}
.ppp-top-section p.ppp-description {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 4.25rem;
  color: #000000;
  margin: 0 0 0 5px;
  z-index: 1;
  position: relative;
}
.ppp-top-section p.ppp-description span.orangeHigh {
  color: #ff6800;
}
.ppp-top-section p.ppp-description span.pinkHigh {
  color: #ad1993;
}
.ppp-top-section p.ppp-description span.greenHigh {
  color: #148900;
}
.ppp-top-section p.ppp-description span.blueHigh {
  color: #498bbb;
}
.ppp-top-section p.ppp-description-2 {
  font-size: 2rem;
  font-weight: 100;
  line-height: 2.75rem;
  margin-top: 16px;
  padding-right: 20vw;
  margin-left: 5px;
  z-index: 1;
  position: relative;
}

.ppp-top-section .ppp-top-section-bg {
  position: absolute;
  z-index: 0;

  transition: opacity, transform 2s;
  transform: rotate(0deg) scale(1.5) translate(-50%, 0%);
  -webkit-transform: rotate(0deg) scale(1.5) translate(-50%, 0%);
  -moz-transform: rotate(0deg) scale(1.5) translate(-50%, 0%);
}
.ppp-top-section .ppp-top-section-bg.ppp-top-section-bg-active {
  transform: rotate(15deg) scale(0.5) translate(-50%, -50%);
  -webkit-transform: rotate(15deg) scale(0.5) translate(-50%, -50%);
  -moz-transform: rotate(15deg) scale(0.5) translate(-50%, -50%);
  opacity: 0.75;
}

.ppp-top-section.ppp-footer-section {
  margin-bottom: 32px;
  margin-top: 0;
}
.ppp-top-section.ppp-footer-section p.ppp-description {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.25rem;
  margin: 0;
}

.new-formats-sections {
  padding-bottom: 32px;
}
.new-formats-sections .new-formats-patch {
  padding: 32px;
  margin-bottom: 0;
}
.new-formats-sections .new-formats-patch h1 {
  text-align: center;
  color: #1A2D56;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  line-height: 5.75rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.new-formats-sections .new-formats-containers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: calc(100% - 32px);
  margin: 0 auto;
  max-width: 1600px;
}
.new-formats-sections .new-formats-containers .new-formats-item {
  align-self: stretch;
  flex: 1;
  border: 1px solid rgba(10, 112, 109, 0.25);
  background: #ffffff;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-header {
  position: relative;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-header::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-header .youtube-section {
  display: none;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-header .set-image-overlay {
  max-width: 100%;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-header .set-image-overlay::before {
  background: rgba(0, 0, 0, 0.25);
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-header .set-image-overlay .boton-container {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-body {
  padding: 16px;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-body .new-formats-item-content {
  padding-top: 12px;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-body .new-formats-item-content p, .new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-body .new-formats-item-content ol {
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin-top: 0;
  margin-bottom: 12px;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-body .new-formats-item-content ol {
  list-style-type: disc;
  padding-left: 18px;
}
.new-formats-sections .new-formats-containers .new-formats-item .new-formats-item-body .new-formats-item-bodyheader span {
  font-size: 2.25rem;
  line-height: 2.75rem;
  font-weight: 500;
}

.new-modal {
  position: fixed;
  width: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  z-index: 3;
  display: none;
}
.new-modal #youtubeFrame {
  height: 337px !important;
  max-height: 90vh;
}
.new-modal::before {
  content: "";
  top: 0;
  left: 0;
  position: fixed;
  width: 200vw;
  height: 200vh;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.new-modal .youtube-section {
  z-index: 1;
  position: relative;
}
.new-modal .new-modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  background: #FF0000;
  color: #FFFFFF;
  padding: 12px 11px;
  z-index: 2;
  cursor: pointer;
}
.new-modal.open {
  display: block;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 7px;
    line-height: 13px;
  }
  .title-tab-main .title-tab-row .months {
    display: inline-block;
  }
  .title-tab-main-texts .title-tab-main .title-tab-row .months {
    display: none;
  }
}
@media only screen and (max-width: 1100px) {
  .formats-tab-circle {
    width: 400px;
    height: 400px;
  }
  .formats-tab-circle h1 {
    font-size: 4rem;
    line-height: 4.75rem;
  }
  .btn-default.btn-green {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
  .formats-tab-container a::after {
    width: 64px;
    height: 64px;
  }
  .formats-tab-container a::before {
    width: 36px;
    height: 36px;
  }
  .formats-tab-container {
    gap: 24px;
  }
}
@media only screen and (max-width: 900px) {
  .banner-area.banner-area-bg-1 {
    background: url("../images/STEP-Banner-bg-tablet-2.png") no-repeat center center;
    background-size: cover;
  }
  .fsize-3rem,
  .title-tab-header select,
  .title-tab-row,
  .title-tab-main .title-tab-row .months,
  .title-tab-result-header,
  .title-tab-main-texts .title-tab-row,
  .border-btn {
    font-size: 2rem !important;
    line-height: 2.75rem !important;
  }
  .title-tab-main-texts .title-tab-row-content {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  .title-tab-main-texts .title-tab-row-content p.title-tab-row-content-para {
    display: none;
  }
  .title-tab-main .title-tab-header {
    height: 90px;
  }
  .bestSeller {
    padding: 4px 16px;
    top: -24px;
  } 
  .title-tab-contents {
    padding: 24px 8px;
  }
  .title-tab-row {
    min-height: 56px;
  }
  .why-step-intro h1,
  #solutionsFor h1.solutions-for-title {
    font-size: 3rem;
    line-height: 3.75rem;
  }
  .why-step-intro p {
    font-size: 2rem;
    line-height: 2.75rem;
  }
  .why-step-element img.why-step-element-icon {
    top: -20px;
    left: -20px;
    width: 64px;
  }
  .why-step-elements {
    gap: 40px;
    margin-top: 40px;
  }
  .why-step-element {
    width: calc(33% - 40px);
  }
  .why-step-element div {
    padding-left: 40px;
  }
  .category-card-container {
    flex-wrap: wrap;
  }
  /* .category-card-container .category-card {
    max-width: calc(33% - 32px);
  } */
  .new-formats-sections .new-formats-containers {
    flex-wrap: wrap;
  }
  .new-formats-sections .new-formats-containers .new-formats-item {
    max-width: 45%;
    flex: auto;
  }
  .new-modal {
    width: 100%;
    z-index: 1000;
  }
  .new-modal::before {
    transform: translate(0, -50%);
  }
  .new-modal #youtubeFrame {
    height: 90vh !important;
    max-height: 90vh;
    width: 96% !important;
    margin-left: 2%;
  }
}
@media only screen and (max-width: 800px) {
  .why-step-element {
    width: calc(48% - 40px);
  }
  footer {
    flex-wrap: wrap;
  }
  .footer-menu-items.footer-menu-items-logo {
    flex-direction: row;
    width: 100%;
  }
  .formats-tab-circle {
    width: 300px;
    height: 300px;
  }
  .formats-tab-circle h1 {
    font-size: 3rem;
    line-height: 3.75rem;
    margin-top: 0;
  }
  .btn-default.btn-green {
    font-size: 2rem;
    line-height: 2.75rem;
    padding: 8px 16px;
  }
  .audio-section figure audio {
    width: 100%;
  }
  .formats-tab-container {
    gap: 32px;
  }
  .formats-tab-container a {
    font-size: 2rem;
    line-height: 2.75rem;
  }
  .formats-tab-container a.right-24 {
    right: -32px;
  }
  .formats-tab-container a::before {
    width: 24px;
    height: 24px;
    right: 12px;
  }
  .formats-tab-container a::after {
    width: 48px;
    height: 48px;
  }
  .solutions-for {
    margin-top: 0;
    gap: 16px;
  }
  .contact-section {
    margin-top: 40px;
  }
  .app-store-banner {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .formats-section-container {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 700px) {
  .title-tab-main-gallery {
    display: block;
  }
  .fsize-3rem,
  .title-tab-header select,
  .title-tab-row,
  .title-tab-row div,
  .title-tab-main .title-tab-row .months,
  .title-tab-main-texts .title-tab-row,
  .border-btn {
    font-size: 1.75rem !important;
    line-height: 2.5rem !important;
  }
  .title-tab-result-header {
    font-size: 2rem !important;
    line-height: 2.75rem !important;
  }
  .title-tab-header select {
    background-size: 18px;
  }
  .formats-tab-container {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    gap: 32px;
  }
  .formats-section-container {
    flex-direction: column-reverse;
  }
  .formats-tab-content {
    position: relative;
    top: 0;
    height: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
  }
  .formats-tab-content.active {
    height: auto;
  }
  .formats-tab-content-container {
    height: auto;
    width: 100%;
    padding-top: 16px;
  }
  .formats-tab-container a.right-24 {
    right: 0;
  }
  .formats-tab-container a {
    width: calc(49% - 32px);
  }
  .formats-tab-circle {
    width: 90%;
    height: auto;
    border-radius: 0;
    padding: 24px 0;
  }
  .title-tab-contents {
    flex-direction: row;
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    background: #FFFFFF;
    width: 100vw;
    overflow-x: auto;
  }
  .title-tab-main.title-tab-main-label {
    width: 46vw;
  }
  .title-tab-main-texts {
    gap: 16px;
    flex-direction: row;
  }
  /* .title-tab-main-texts .title-tab-main {
    display: flex;
    flex-direction: column;
    width: 41vw;
    align-self: auto;
    background: #F9F9F9;
  } */

  .title-tab-main-texts .title-tab-main {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E1E1E1;
    align-self: stretch;
    flex: 1;
    display: flex;
    overflow: visible;
    /* width: 100%; */
    max-width: 90%;
    border-width: 1px;
    transition: 0.5s;
}
.title-tab-main {
    width: auto;
}
  .title-tab-main .title-tab-row {
    text-align: right;
  }
  .title-tab-main-texts .title-tab-main .title-tab-main-flex-1 {
    gap: 0;
    position: relative;
    padding-top: 0;
/*    justify-content: flex-start;*/
    display: flex;
    flex-direction: column;
  }
  .banner-area-text img {
    max-height: 50px;
  }
  .banner-area-text h1 {
    font-size: 3rem;
    line-height: 3.75rem;
  }
  .top-menu {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .title-tabs a {
    font-size: 1.8rem;
    line-height: 2.4rem;
    padding: 8px 16px;
  }
  .title-tabs-container h1 {
    font-size: 4rem;
    line-height: 4.75rem;
  }
  .audio-section figure audio {
    width: 75%;
  }
  .title-tab-main-texts .title-tab-row.strikeOriginalPrice,
  .title-tab-main-texts .title-tab-row.cellOfferPrice,
  .title-tab-main-texts .title-tab-row.webAndAppIcons,
  .title-tab-main-texts .title-tab-row.title-tab-row-months {
    flex-direction: row;
  }

  .category-card-container .category-card .price-div {
    color: #000000;
    font-size: 2rem;
    line-height: 3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: flex-start;
}
  .ppp-top-section {
    padding: 24px 8px 16px 8px;
  }
  .ppp-top-section h3.ppp-subtitle {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }
  .ppp-top-section h1.ppp-title {
    font-size: 5.5rem;
    line-height: 6.25rem;
  }
  .ppp-top-section p.ppp-description {
    margin-top: 16px;
  }
  .ppp-top-section p.ppp-description-2 {
    padding-right: 0;
  }
 
  /* .ppp-top-section .ppp-top-section-bg.ppp-top-section-bg-active {
    opacity: 0.5;
  } */
  .title-tab-row .popover-element {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .banner-area.banner-area-bg-1 {
    background: url("../images/STEP-Banner-bg-mobile-2.png") no-repeat center center;
    background-size: cover;
  }
  .banner-area {
    height: 50vh;
  }
  .banner-area svg {
    width: 400%;
    height: auto;
  }
  .title-tabs {
    gap: 9px;
    padding: 0 7px;
  }
  .title-tabs a {
    padding: 8px;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .formats-tab-container a::before,
  .formats-tab-container a::after {
    display: none;
  }
  .why-step-element {
    width: calc(98% - 40px);
  }
  .why-step-element img.why-step-element-icon {
    position: relative;
    top: 0 !important;
    left: 0 !important;
    width: 48px;
    margin-left: 8px;
  }
  .why-step-element div {
    padding-left: 16px;
  }
  .solutions-for-item {
    flex-direction: column;
    width: 94%;
  }
  .solutions-for-item-image {
    width: 94%;
  }
  .contact-section {
    flex-direction: column;
  }
  .top-menu {
    padding: 24px;
    flex-direction: column;
  }
  .top-menu-items {
    padding-top: 18px;
  }
  .title-tab-main-texts .title-tab-row {
    display: flex;
    flex-direction: column;
  }
  .title-tab-contents .title-tab-row .mob-label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
  }
  .title-tab-row .border-btn {
    margin: 4px;
  }
  .top-menu.active .top-menu-logos img {
    height: 36px !important;
  }
  .top-menu.active .top-menu-items a {
    color: #1A2D56;
  }
  .home-page-v2 .banner-area-text {
    bottom: 5%;
  }
  .category-card-container .category-card {
    max-width: calc(50% - 16px);
    margin: 8px;
  }
  .category-card-container .category-card h1 {
    font-size: 2.25rem;
    line-height: 3rem;
    margin-bottom: 12px;
  }
  .category-card-container .category-card .category-card-inner {
    padding: 4px;
  }
  .formats-section-container .formats-left-container {
    flex-direction: column-reverse;
    border-width: 0;
    background: transparent;
  }
  .formats-section-container .formats-left-container .formats-tab-circle {
    width: 100%;
  }
  .formats-section-container .formats-left-container .formats-tab-container {
    gap: 16px;
  }
  .formats-section-container .formats-left-container .formats-tab-container a.left-24 {
    left: 0;
  }
  .formats-section-container .formats-left-container .formats-tab-container a {
    padding: 8px 16px;
    text-align: center;
    left: 0;
  }
  .formats-section-container .formats-left-container .formats-tab-container a span {
    min-width: auto;
    margin: 0;
    display: block;
    text-align: center;
    width: 100%;
  }
  .formats-section-container .formats-tab-content-container .formats-tab-content {
    padding: 0 8px;
  }
  .formats-section-container .formats-tab-content-container .formats-tab-content .youtube-section iframe {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 100%;
  }
  .formats-section-container .formats-tab-content-container .formats-tab-content .set-image-overlay {
    margin: 0 auto;
    max-width: 100%;
  }
  .new-formats-sections .new-formats-containers .new-formats-item {
    max-width: 100%;
    flex: auto;
  }
  .new-modal {
    width: 100%;
    z-index: 1000;
  }
  .new-modal::before {
    transform: translate(0, -50%);
  }
  .new-modal #youtubeFrame {
    height: 250px !important;
    max-height: 90vh;
    width: 96% !important;
    margin-left: 2%;
  }
}

/* language styles.css */

.dropdown {

  position: relative;

  display: inline-block;

}

 

.dropbtn {

  background-color: transparent;

  color:white;

  padding: 10px 20px;

  border: none;

  cursor: pointer;

  border-radius: 4px;

  display: flex;

  align-items: center;

}

 

 

.dropbtn img {

  width: 20px;

  height: 20px;

  margin-right: 10px;

}

 

.dropdown-content {

  display: none;

  position: absolute;

  background-color:black;

  min-width: 100px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}

 

.dropdown-content a {

  color: black;

  padding: 12px 16px;

  font-weight: 100;

  text-decoration: none;

  display: flex;

  align-items: center;

}

 

.dropdown-content a img {

  width: 20px;

  height: 20px;

  margin-right: 10px;

}

 

.dropdown-content a:hover {

  background-color:#18b3d4;

}

 

.dropdown:hover .dropdown-content {

  display: block;

}

 

.dropdown:hover .dropbtn {

  object-fit: inherit;

  border-radius: 10px;

  color: white;

}

 

.flagindia{

  font-size: large;

}

 

.top-menu.active .dropbtn{

  position: relative;

  color: black;

}

.top-menu.active .dropdown-content a {

  color: black;

  padding: 12px 16px;

  font-weight: 100;

  text-decoration: none;

  display: flex;

  align-items: center;

}

.top-menu.active .dropdown-content {

  position: absolute;

  background-color:white;

  min-width: 100px;

  z-index: 1;

}
.dropbtn p{ font-size:10px;     
font-weight:lighter;
padding-right:0.5rem}

.product-plans-page{
  height: 100%;
  margin-top: 110px;
}




.ppp-top-section p.ppp-description-2 {
  font-size: 2rem;
  font-weight: 100;
  line-height: 2.75rem;
  margin-top: 16px;
  padding-right: 20vw;
  margin-left: 5px;
  z-index: 1;
  position: relative;
}

.ppp-top-section.ppp-footer-section {
  margin-bottom: 32px;
  margin-top: 0;
}
.ppp-top-section.ppp-footer-section p.ppp-description {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.25rem;
  margin: 0;
}

.course-type-box-highlight {
  width: 400px;
  height: 300px;
  border: 1px solid #000000;
  border-radius: 16px;
  position: relative;
}

.course-type-box-highlight::before {
  content: "";
  width: 96%;
  height: 96%;
  left: 2%;
  top: 2%;
  position: absolute;
  border-radius: 16px;
  background: #000000;
  transform: rotate(3deg);
}
.course-type-box-highlight.course-type-box-gencom {
  border-color: #ffc8a2;
}
.course-type-box-highlight.course-type-box-gencom::before {
  background: #ffe5d3;
}
.course-type-box-highlight.course-type-box-examPrep {
  border-color: #f9b2ed;
}
.course-type-box-highlight.course-type-box-examPrep::before {
  background: #ffccf6;
}
.course-type-box-highlight.course-type-box-workProf {
  border-color: #a4e599;
}
.course-type-box-highlight.course-type-box-workProf::before {
  background: #d7ffd0;
}
.course-type-box-highlight.course-type-box-ieltsPrep {
  border-color: #9dc2dd;
}
.course-type-box-highlight.course-type-box-ieltsPrep::before {
  background: #cceaff;
}
/* Styles for the popup container */



.modal-content {
  background-color: #fff;
  padding: 0;
  border-radius: 5px;
}


.buynowpage a{color:#58bff6;text-decoration: none;}
.buynowpage a:hover{color:#aaa; }
.buynowpage .pull-left{float: left;}
.buynowpage .clear-fix{clear:both;}

.buynowpage #formWrapper{
width:100%; 
height:100%; 
position: absolute; 
top:0; 
left:0;
transition:all .3s ease;}
.buynowpage .darken-bg{background: rgba(0,0,0,.5) !important; transition:all .3s ease;}


.buynowpage div.form-item{position: relative; 
  justify-content: center;
  display: block; margin-bottom: 20px;}
  .buynowpage div.form-item1{position: relative; 
    justify-content: center;

    display: flex; margin-bottom: 20px;}
.buynowpage input{transition: all .2s ease;}


.buynowpage input.form-style {
  color: #8a8a8a;
  display: block;
  width: 100%;
  height: 44px;
  padding: 5px 5%;
  border: 1px solid #ccc;
  -moz-border-radius: 27px;
  -webkit-border-radius: 27px;
  border-radius: 27px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fff;
  font-family: 'HelveticaNeue','Arial', sans-serif;
  font-size: 105%;
  letter-spacing: .8px;
}

.buynowpage div.form-item .form-style:focus{outline: none; border:1px solid #58bff6; color:#58bff6; }

.buynowpage .formTop{top:-22px !important; left:26px; background-color: #fff; padding:0 5px; font-size: 14px; color:#58bff6 !important;}
.buynowpage .formStatus{color:#8a8a8a !important;}
.buynowpage input[type="submit"].login{

outline: 0;
border-width: 0;
background-color: #FF5500;
border-radius: 0;
color: #FFFFFF;
font-size: 2rem;
line-height: 3rem;
font-family: "Montserrat", sans-serif;
font-weight: 600;
text-decoration: none;
padding: 8px 16px;
cursor: pointer;

display: flex;
justify-content: center;
align-items: center;
border-top: 1px solid #F1F1F1;
}
.buynowpage input[type="submit"].login:hover{background-color: #fff; border:1px solid #55b1df; color:#55b1df; cursor:pointer;}
.buynowpage input[type="submit"].login:focus{outline: none;}





.buynowpage .form-item button:hover{
color: #58bff6;
}
.pricedetails .heading {
  color: #1A2D56;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  margin-top: 40px;
  line-height: 2.75rem;
  text-align: center;
  font-weight: 500;
}




#close {
  position: absolute;
  top: 14px;
  right: 14px;
  font-size: 18px;
  cursor: pointer;
}

.buynowpage div.form-item p.formLabel {
  position: absolute;
  left: 26px;
  top: 0px;
  transition: all .4s ease;
  color:#000000;
  font-size: 14px;
}

.buynowpage .form-item button {
  position: absolute;
  height: 43px;
  width: 92px;
  border-radius: 41px;
  right: 0px;
  top: 0px;
  border: 1px;
  outline: 0;
  border-width: 0;
  background-color: whitesmoke;
  color: black;
  font-size: 2rem;
  line-height: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-decoration: none;
  padding: 0px 16px;
  cursor: pointer;
}


svg text {
 
  letter-spacing: 10px;
  stroke:#ff5500 ;
  font-size: 30px;
  font-weight: 400;
  stroke-width: 2;
 margin: 0;

  animation: textAnimate 5s infinite alternate;
  
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:#000AFF

  }
  
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
  }
  
}



.modal {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  align-items: center;
 justify-content: center;
z-index:101 ;
  backdrop-filter: blur(20px);

}

.buynowpage div#form {
  position: absolute;
  border: 1px solid #E1E1E1;
  width: 360px;
  height: auto;
  background-color: white;
  margin: auto;
  border-radius: 16px;
  padding: 20px;
  left: 50%;
  top: 50%;
  /* margin-left: -180px; */
  /* margin-top: -200px; */
  align-items: center;
  transform: translate(-50%, -50%);
}

